{
    "ConnectionStrings": {
        "Master": "Host=localhost;Port=5440;Database=social_network;Username=postgres;Password=root",
        "Slave1": "Host=localhost;Port=5441;Database=social_network;Username=postgres;Password=root",
        "Slave2": "Host=localhost;Port=5442;Database=social_network;Username=postgres;Password=root"
    },
    "Jwt": {
        "Key": "SuperSecretKeyForSocialNetwork2024!@#$",
        "Issuer": "SocialNetwork",
        "Audience": "SocialNetwork"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}